server {
        listen 80;
        listen [::]:80;

        server_name 128.199.246.222;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        root /var/www/attendeetrain/public;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name 128.199.246.222;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ /.well-known {
                allow all;
        }
}
     